# App mode
APP_ENV=development

# API endpoints
API_BASE_URL=https://saudagar-backend.onrender.com/api/
# SOCKET_URL=wss://socket.yourdomain.dev


# Telegram
TELEGRAM_BOT_TOKEN=AAEQPIRal_0tSSpmHvFx64qGPXLVfkr6A5o
TELEGRAM_CHAT_ID=891739768
# App meta
APP_VERSION=1.0.0
